.tupian {
    position: relative;
    margin: 0 auto;
    width: 800px;
    height: 800px;
    border: 1px solid #f00;
    text-align: center;
  }
  .special {
    position: relative;
    display: inline-block;
    input {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .all {
    position: relative;
    left: -113px;
    top: 0;
  }